server.port=8888

# ===============================
# DATABASE MYSQL
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training_web?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=training_web

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.30.127:3306/training_web?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
spring.datasource.username=training_web
spring.datasource.password=123456aA@
spring.jpa.properties.hibernate.default_schema=training_web

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.leak-detection-threshold=2000
#Config auto reconnect when connect die
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1

## connection pool
#jdbc.max-total-connection=20
#jdbc.max-init-connection=1
#jdbc.max-idle-connection=1
spring.datasource.maxActive=10
spring.datasource.minIdle=1
spring.datasource.maxIdle=3
spring.datasource.initialSize=3

##CONFIG THYMELEAF SPRING
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##CONFIG LOGGING
logging.level.root: INFO
logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.security: ERROR

##CONFIG THREAD MANAGER
#threadmanager.configfiles=threads.json,threads_prod.json
threadmanager.configfiles=threads.json
##Param thread_load_from: ONLY_FILE|ONLY_DB|BOTH
##Uu tien load from FILE
threadmanager.thread_load_from=ONLY_FILE

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=180000

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#path.file.template=